<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VR_Tools.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:VR_Tools.Views"
        x:Class="VR_Tools.Views.MainWindow"
		Icon="\Assets\Icon.ico"
        Title="VR Tools"
		SizeToContent="3"
		Width="750" Height="550"
		CanResize="False">
	<StackPanel TextElement.Foreground="#ffffffff">
		<DockPanel DockPanel.Dock="Top" Background="#242323">
			<Border Margin="0, 0, 0, 0" CornerRadius="0" Background="#ff698dd4">
				<TextBlock Margin="5" FontSize="18" HorizontalAlignment="Center" Text="VR Tools" Name="TitleBar"/>
			</Border>
			
			<Menu>
				<MenuItem Header="File">
					<MenuItem Header="Open App Folder" Name="OpenAppFolder" Click="OpenProgram"/>
				</MenuItem>
				
				<MenuItem Header="About" Name="MenuBar_About" Click="AboutWindow"/>

				<MenuItem Header="Debug" Name="MenuBar_Debug">
					<MenuItem Header="Clear Log" Click="ClearLog"/>
					<MenuItem Header="Refresh Status" Click="RefreshStatus"/>
					<MenuItem Header="Regen Config File" Click="RegenConfig"/>
				</MenuItem>
			</Menu>
		</DockPanel>

		<!--Oculus | Old color #ff00ca9a-->
		<Border Width="750" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 0" CornerRadius="0" Background="#303030">
			<TextBlock Margin="5" FontSize="16" HorizontalAlignment="Center" Text="Oculus"/>
		</Border>
		<Border Width="750" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 0" CornerRadius="0" Background="#303030">
			<Label Margin="0" FontSize="14" HorizontalAlignment="Center" Name="OculusStatus"/>
		</Border>
		<Border BorderBrush="White" BorderThickness="1">
			<WrapPanel HorizontalAlignment="Center">
				<StackPanel Margin="5, 5, 5, 5" Background="#ff272c30">
					<TextBlock  Margin="5" FontSize="14" HorizontalAlignment="Center" Text="Priority"/>
					<Button FontSize="12" Background="#525252" Name="OVRServer_x64" Content="OVRServer__x64 (H)" Click="SetPriorityButton" HorizontalAlignment="Center" ToolTip.Tip="Sets OVRServer_x64 priority to high"/>
					<Button FontSize="12" Background="#525252" Name="OculusDash" Content="Oculus Dash (AN)" Click="SetPriorityButton" HorizontalAlignment="Center" ToolTip.Tip="Sets OculusDash.exe priority to above normal&#x0a;Only use if the dash is lagging while in-game"/>
				</StackPanel>

				<StackPanel Margin="5, 5, 5, 5">
					<TextBlock Margin="5" FontSize="14" HorizontalAlignment="Center" Text="Oculus PC ASW"/>
					<Button FontSize="12" Background="#525252" Name="ASWEnable" Content="Enable ASW" Click="EditRegistry" HorizontalAlignment="Center"/>
					<Button FontSize="12" Background="#525252" Name="ASWDisable" Content="Disable ASW" Click="EditRegistry" HorizontalAlignment="Center"/>
				</StackPanel>

				<StackPanel Margin="5, 5, 5, 5">
					<TextBlock Margin="5" FontSize="14" HorizontalAlignment="Center" Text="Dash"/>
					<Button FontSize="12" Background="#525252" Name="DashOculus" Content="Oculus Dash" Click="SwitchDash" HorizontalAlignment="Center"/>
					<Button FontSize="12" Background="#525252" Name="DashSteamVR" Content="SteamVR (Oculus Killer)" Click="SwitchDash" HorizontalAlignment="Center"/>
				</StackPanel>

				<StackPanel Margin="5, 5, 5, 5">
					<TextBlock Margin="5" FontSize="14" HorizontalAlignment="Center" Text="Oculus Service"/>
					<Button FontSize="12" Background="#525252" Name="StartService" Content="Start Service" Click="ServiceButton" HorizontalAlignment="Center"/>
					<Button FontSize="12" Background="#525252" Name="RestartService" Content="Restart Service" Click="ServiceButton" HorizontalAlignment="Center"/>
					<Button FontSize="12" Background="#525252" Name="StopService" Content="Stop Service" Click="ServiceButton" HorizontalAlignment="Center"/>
				</StackPanel>

				<StackPanel Margin="5, 5, 5, 5">
					<TextBlock Margin="5" FontSize="14" HorizontalAlignment="Center" Text="Other"/>
					<Button FontSize="12" Background="#525252" Name="OpenOculus" Content="Open Oculus Link" Click="OpenProgram" HorizontalAlignment="Center"/>
					<Button FontSize="12" Background="#525252" Name="OpenOculusDebug" Content="Open Oculus Debug Tool" Click="OpenProgram" HorizontalAlignment="Center"/>
					<Button FontSize="12" Background="#525252" Name="OpenOculusFolder" Content="Open Oculus Folder" Click="OpenProgram" HorizontalAlignment="Center"/>
				</StackPanel>
			</WrapPanel>
		</Border>
		
		<!--Log | Old color DarkKhaki-->
		<DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0, 70, 0, 0">
			<StackPanel>
				<Border Width="750" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0" CornerRadius="0" Background="#303030">
					<TextBlock Margin="5" FontSize="16" HorizontalAlignment="Center" Text="Log"/>
				</Border>
				
				<DataGrid x:Name="DataGrid"
				AutoGenerateColumns="False" IsReadOnly="True"
				GridLinesVisibility="All" HeadersVisibility="None"
				BorderThickness="1" BorderBrush="White"
				Height="140" RowHeight="30" Width="750">
					<DataGrid.Columns>
						<DataGridTextColumn Width="65" Binding="{Binding Type}" FontSize="12"/>
						<DataGridTextColumn MinWidth="600" Binding="{Binding Message}" FontSize="12"/>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</DockPanel>

	</StackPanel>
</Window>
